File: src/fortran/eclips.f
C ORBIT ANGLE MU AT ECLIPSE/TURN START
             DET= MURATE*(ECLETM(IPRN,I)-
     &                        ECLSTM(IPRN,I))/2.d0
C Dec 12, 2013 - start
C YAWEND HERE - IIF SHADOW YAW RATE
                  YAWEND=(ATAN2(-TAN(BETADG*DTR), SIN( DET*DTR))- 
     &             ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR)))/DTR/
     &                  (ECLETM(IPRN,I)-ECLSTM(IPRN,I))
c Dec 12, 2013 - end



           IF (SVBCOS .LT. 0) THEN
C SHADOW CROSSING
C BLK IIA/IIF SHADOW CROSSING
                IF(IPRN.LE.32.AND.(IBLK(IPRN).LE.3.OR.IBLK(IPRN).GT.5))
     &             THEN
	 	 
                 IF(TTAG.LE.ECLETM(IPRN,I)) THEN
C IIA NIGHT TURN
                  IF(IBLK(IPRN).LE.3) 
     &             PHI=ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR))/DTR
C Dec 12, 2013
C    &           +SIGN(YRATE(IPRN),0.5d0)*(TTAG-ECLSTM(IPRN,I)) 
C     &           +SIGN(YRATE(IPRN),YBIAS)*(TTAG-ECLSTM(IPRN,I)) 
     &         +SIGN(YRATE(IPRN),BETADG)*(TTAG-ECLSTM(IPRN,I))     				    C Rev.12/09/2016: Case: IIA Beta<0 
	 
	 
C IIF NIGHT TURN (DILSSNER  2010)
                   IF(IBLK(IPRN).GT.5)
     &             PHI=ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR))/DTR
C Dec 12, 2013- start
C Correct IIF  NIGHT CROSSING USING COMPUTING YAW RATE (YAWEND)
C ACCORDING TO THE USAF IIF DOCUMENT
C    &           +SIGN(0.06D0, BETADG)*(TTAG-ECLSTM(IPRN,I)) 
     &           +  YAWEND            *(TTAG-ECLSTM(IPRN,I)) 
C Dec 12, 2013 - end
 


                 ELSE
				 
C **** WARNING
C IIA/IIF SHADOW EXIT RECOVERY: USING THE IIA DATA  DURING
C THE IIA RECOVERY (UP TO 30 MIN) IS NOT RECOMMENDED!
C **** WARNING

	  
	  
C GPS IIA  AT SHADOW EXIT
                   IF(IBLK(IPRN).LE.3)
     &             PHI=ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR))/DTR
C Dec 12, 2013
C    &          +SIGN(YRATE(IPRN),0.5d0)*(ECLETM(IPRN,I)-ECLSTM(IPRN,I))
c    &          +SIGN(YRATE(IPRN),YBIAS)*(ECLETM(IPRN,I)-ECLSTM(IPRN,I))
     &      +SIGN(YRATE(IPRN),BETADG)*(ECLETM(IPRN,I)-ECLSTM(IPRN,I))   			C Rev.12/09/2016: Case: IIA Beta<0 

	 

	  
C GPS IIF AT SHADOW EXIT
C Dec 12, 2013
C NO NEED FOR IIF RECOVERY ALREADY AT THE EXIT YAW!
                   IF(IBLK(IPRN).GT.5)GO TO 1
c                  IF(IBLK(IPRN).GT.5)
c    &             PHI=ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR))/DTR
C    &          +SIGN(0.06D0, BETADG)*(ECLETM(IPRN,I)-ECLSTM(IPRN,I)) 


C YAWEND- HERE THE ACTUAL YAW DIFFERENCE  AT THE SHADOW EXIT
                   YAWEND= YANGLE- PHI   
C 23 August 2016																	C Rev.
C Deactivated to avoid error (opposite) SIGN				   
c                   YAWEND=DMOD(YAWEND, 360.D0)
c                   IF(ABS(YAWEND).GT.180.D0) YAWEND= YAWEND-360.D0*
c     &               YAWEND/ABS(YAWEND)

	  
                   PHI=PHI
     &                   +SIGN(YRATE(IPRN),YAWEND)*(TTAG-ECLETM(IPRN,I))

	 
	  
C SANTX- THE CURRENT ANGLE DIFF, CONSISTENT WITH YAWEND
                   SANTX= YANGLE-PHI
C 23 August 2016																	C Rev.
C Deactivated to avoid error (opposite) SIGN				   
c                   SANTX =DMOD(SANTX , 360.D0)
c                   IF(ABS(SANTX).GT.180.D0) SANTX = SANTX -360.D0*
c     &               SANTX /ABS(SANTX )


	  
C STOP! THE NOMINAL YAW (YANGLE) REACHED!
                  IF(ABS(SANTX).GT.ABS(YAWEND)) GOTO 1
                  IF(YAWEND.NE.0.D0.AND.((SANTX)/YAWEND).LT.0.D0) GOTO 1

				  
C 19 September 2016																	C Rev.
C Deactivated during initial epochs of IIA exit recovery where may abs(Phi)>180				   
			  
C SET PHI <-180,+180>
c                   PHI= DMOD(PHI, 360.D0)
c                   IF(ABS(PHI).GT.180.D0) PHI= PHI-360.D0*PHI/ABS(PHI)
				   
				   
                 ENDIF
                ENDIF


				
C GLONASS
                IF(IPRN.GT.32) THEN
C GLONASS      NIGHT TURN (DILSSNER AT AL 2010 )
                 IF(TTAG.GT.ECLETM(IPRN,I)) GOTO 1
                 YAWEND=YRATE(IPRN) 
                 PHI=ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR))/DTR
     &      +SIGN(YAWEND     ,BETADG)*(TTAG-ECLSTM(IPRN,I)) 
C YAWEND -YAW ANGLE AT THE (GLONASS) SHADOW EXIT
                  YAWEND=ATAN2(-TAN(BETADG*DTR), SIN( DET*DTR))/DTR
                 IF((YAWEND/PHI).GE.1.d0.OR.(PHI/YAWEND).LT.0.d0) THEN  
                  PHI = YAWEND
                 ENDIF
                ENDIF
C Dec 12, 2013 - start
c                  IF(IPRN.LE.32.AND.IBLK(IPRN).GT.5) THEN
C GPS BLK IIF NIGHT YAW RATE(DILSSNER 2010):
c                   IF(ABS(BETADG).GT.8.D0) GO TO 1
c                  ENDIF
               IF(IBLK(IPRN).GT.3.AND.IBLK(IPRN).LE.5) THEN
C BLK II R SHADOW (MIDNIGHT TURN) CROSSING
                PHI=ATAN2( TAN(BETADG*DTR),-SIN(-DET*DTR))/DTR
     &      +SIGN(YRATE(IPRN),BETADG)*(TTAG-ECLSTM(IPRN,I)) 
                IF((PHI/YANGLE).GE.1.d0.OR.(PHI/YANGLE).LT.0.d0) GO TO 1				C Deactivate condition for return (GOTO 1)
               END IF
c             write(*,*)"R",IPRN,TTAG,YANGLE, PHI,DET,
c    & BETADG, ECLETM(IPRN,I),I


             IECLIPS=1
			 
			 
           ELSE
C NOON TURNS 
              PHI=ATAN2(-TAN(BETADG*DTR),SIN(PI-DET*DTR))/DTR
     &      -SIGN(YRATE(IPRN),BETADG)*(TTAG-ECLSTM(IPRN,I))

	 
C Dec 12, 2013 -start
C SMALL NEGATIVE BETA IIF OR SMALL POSIT. IIA NOON TURN PROBLEM
C Jan 24, 2014
C               IF((IBLK(IPRN).LE.3.OR.IBLK(IPRN).EQ.6).AND.   
                IF(IPRN.LE.32.AND.   
C CHANGE THE EMPIRICAL BETA LIMIT 0.9 DEG, IF REQ'D  
c     &             (BETADG*SIGN(1.D0,YBIAS)).LE.0.9D0  .AND.
C IN THEORY THE ABOVE LIMIT OF 0.9 DEG SHOULD BE ABS(YBIAS)!
c     &             (BETADG*SIGN(1.D0,YBIAS)).LE.ABS(YBIAS) .AND.        				C Rev.19/09/2016: Beta sign change 
     &             (BETADG*SIGN(1.D0,YBIAS)).LE.0.1D0 .AND.        						C Rev.19/09/2016: Beta sign change 
     &             (BETADG*YBIAS).GT.0.0D0)                  THEN
                    PHI=ATAN2(-TAN(BETADG*DTR),SIN(PI-DET*DTR))/DTR
     &              +SIGN(YRATE(IPRN),YBIAS )*(TTAG-ECLSTM(IPRN,I))
                ENDIF
C Dec 12, 2013 - end
                IF(IBLK(IPRN).GT.3.AND.IBLK(IPRN).LE.5) THEN
C BLK IIR NOON TURNS ONLY
                 PHI=ATAN2( TAN(BETADG*DTR),-SIN(PI-DET*DTR))/DTR
     &      -SIGN(YRATE(IPRN),BETADG)*(TTAG-ECLSTM(IPRN,I))
C IIR END TURN CHECK
                 IF((YANGLE/PHI).GE.1.d0.OR.(PHI/YANGLE).LT.0.d0) GOTO 1
                ELSE
C GLONASS END TURN CHECK
                 IF(     IPRN .GT.32.AND.TTAG.GT.ECLETM(IPRN,I)) GOTO 1
C IIA OR IIF END TURN CHECK
C Dec 12, 2013 -start
                 IF(IPRN.LE.32.AND.BETADG*SIGN(1.D0,YBIAS).LE.0.9D0.AND.
C Jan 24, 2014
C    &             BETADG*SIGN(1.D0,YBIAS).GT.0.0D0.AND.
     &             BETADG*YBIAS.GT.0.0D0.AND.
     &            (((PHI-SIGN(1.d0,YBIAS)*360.D0)/YANGLE).LE.1.d0.OR.
     &            ((PHI-SIGN(1.D0,YBIAS)*360.D0)/YANGLE).LT.0.d0))GOTO 1
C                IF(IPRN.LE.32.AND.
                 IF(IPRN.LE.32.AND.(BETADG*SIGN(1.D0,YBIAS).GT.0.9D0.OR.
C Jan 24, 2014
C    &              BETADG*SIGN(1.D0,YBIAS).LE.0.0D0).AND.
     &              BETADG*YBIAS.LE.0.0D0).AND.
     &            ((PHI/YANGLE).GE.1.d0.OR.(PHI/YANGLE).LT.0.d0)) GOTO 1
                ENDIF
c             write(*,*)"S",IPRN,TTAG,YANGLE, PHI,DET,
c    & BETADG, ECLSTM(IPRN,I)


C Rev.03/04/2017: GPS IIA/IIF Noon turn end check         									C Rev.03/04/2017 			 	 
	  IF ( IBLK(IPRN)<=3 .OR. IBLK(IPRN)==6 ) THEN        
         IF (ABS(YANGLE)>170.D0 .AND. ABS(YANGLE/PHI)<1.0D0)  GOTO 1
      END IF 	 


             IECLIPS=2
           END IF
		   
		   
		   
C ROTATE X-VECTOR TO ECLIPSING YAW ANGLE PHI 
C ECLIPSING (II/IIA) NOT TO BE USED  A HALF HR AFTER SHADOW !
       SANTX=(COS((PHI-YANGLE)*DTR)*(V(2)-V(3)*R(2)/R(3))-COS(PHI*
     & DTR)*
     &(SANTXYZ(2)-SANTXYZ(3)*R(2)/R(3)))/(SANTXYZ(1)*V(2)-SANTXYZ(2)*v(1
     &)+((SANTXYZ(2)*V(3)-SANTXYZ(3)*V(2))*R(1)+(SANTXYZ(3)*V(1)-SANTXYZ
     &(1)*V(3))*R(2))/R(3))
       SANTY = (COS(PHI*DTR) - (V(1)-V(3)*R(1)/R(3))*SANTX)/
     & (V(2)-V(3)*R(2)/R(3))
C THE BODY-X UNIT VECTOR ROTATED BY (PHI-YANGLE) RETURNED
          SANTXYZ(1)= SANTX
          SANTXYZ(2)= SANTY
          SANTXYZ(3)= (-R(1)*SANTX-R(2)*SANTY)/R(3)
      END IF
      ENDIF
	  

CC	 
C 27 June 2016
C The output argument "yaw_angle" has been added for providing the computed 
C values of the nominal yaw angle (YANGLE) and the eclipsing yaw angle (PHI)            
      yaw_angle(1) = YANGLE
      yaw_angle(2) = PHI
C
C 28 July 2016
C 'DET' and 'MURATE' have been included to the output arguments	  
CC



1     RETURN
C
      END

File: src/LibGnss/rtkcmn.c
            // ORBIT ANGLE MU AT ECLIPSE/TURN START
            DET= MURATE*(ECLETM-ECLSTM)/2.0;


            //！！！！！！！！！！！！计算此时具体的航偏角PHI，将名义姿态绕航偏角旋转
            if (SVBCOS < 0) {
                // SHADOW CROSSING
                // BLK IIA/IIF SHADOW CROSSING
                if ( IPRN<=MAXPRNGPS && (IBLK<=3||IBLK>5) ) {
                    if ( TTAG<=ECLETM ) {
                        // IIA NIGHT TURN
                        if ( IBLK<=3 )  PHI=atan2(-tan(BETADG*DTR), sin(-DET*DTR))/DTR + sign(YRATE[IPRN-1],0.50)*(TTAG-ECLSTM);
                        // IIF NIGHT TURN (DILSSNER  2010)
                        if ( IBLK>5 )   PHI=atan2(-tan(BETADG*DTR), sin(-DET*DTR))/DTR + sign(0.060, BETADG)*(TTAG-ECLSTM);
                    }
                    else {
                        // **** WARNING
                        // IIA/IIF SHADOW EXIT RECOVERY: USING THE IIA DATA  DURING
                        // THE IIA RECOVERY (UP TO 30 MIN) IS NOT RECOMMENDED!
                        // **** WARNING
                        // GPS IIA  AT SHADOW EXIT
                        if ( IBLK<=3 )  PHI=atan2(-tan(BETADG*DTR), sin(-DET*DTR))/DTR + sign(YRATE[IPRN-1],0.50)*(ECLETM-ECLSTM);
                        // GPS IIF AT SHADOW EXIT
                        if ( IBLK>5 )   PHI=atan2(-tan(BETADG*DTR), sin(-DET*DTR))/DTR + sign(0.060, BETADG)*(ECLETM-ECLSTM);
                        // YAWEND- HERE THE ACTUAL  YAW  AT THE SHADOW EXIT
                        YAWEND= YANGLE- PHI;
                        YAWEND= fmod(YAWEND, 360.0);
                        if ( fabs(YAWEND)>180.0) YAWEND= YAWEND-360.0*YAWEND/fabs(YAWEND);
                        PHI=PHI + sign(YRATE[IPRN-1],YAWEND)*(TTAG-ECLETM);
                        // SANTX- THE CURRENT ANGLE DIFF, CONSISTENT WITH YAWEND
                        SANTX= YANGLE-PHI;
                        SANTX = fmod(SANTX , 360.0);
                        if ( fabs(SANTX)>180.0) SANTX = SANTX -360.0* SANTX /fabs(SANTX );
                        // STOP! THE NOMINAL YAW (YANGLE) REACHED!
                        if ( fabs(SANTX)>fabs(YAWEND) ) return IECLIPS;
                        if ( YAWEND!=0.0 && ((SANTX)/YAWEND)<0.0) return IECLIPS;
                        // SET PHI <-180,+180>
                        PHI= fmod(PHI, 360.0);
                        if ( fabs(PHI)>180.0) PHI= PHI-360.0*PHI/fabs(PHI);
                    }
                }

                // GLONASS
                if( IPRN>MAXPRNGPS ) {
                    // GLONASS/GPS  NIGHT TURN (DILSSNER AT AL 2010 )
                    if ( TTAG>ECLETM ) return IECLIPS;
                    YAWEND=YRATE[IPRN-1];
                    PHI=atan2(-tan(BETADG*DTR), sin(-DET*DTR))/DTR + sign(YAWEND,BETADG)*(TTAG-ECLSTM);
                    // YAWEND -YAW ANGLE AT THE (GLONASS) SHADOW EXIT
                    YAWEND=atan2(-tan(BETADG*DTR), sin( DET*DTR))/DTR;

                    if ((YAWEND/PHI)>=1.0 || (PHI/YAWEND)<0.0)
                        PHI = YAWEND;
                }

                if ( IPRN<=MAXPRNGPS && IBLK>5 )
                    // GPS BLK IIF NIGHT YAW RATE(DILSSNER 2010):
                    if ( fabs(BETADG)>8.0) return IECLIPS;

                if ( IBLK>3 && IBLK<=5) {
                    // BLK II R SHADOW (MIDNIGHT TURN) CROSSING
                    PHI=atan2( tan(BETADG*DTR),-sin(-DET*DTR))/DTR + sign(YRATE[IPRN-1],BETADG)*(TTAG-ECLSTM);
                    if( (PHI/YANGLE)>=1.0 || (PHI/YANGLE)<0.0) return IECLIPS;
                }
                //             write(*,*)"R",IPRN-32,TTAG,YANGLE, PHI,DET,
                //    & BETADG, ECLETM(IPRN,I),I
                IECLIPS=1;
            }
            else {
                // NOON TURNS
                PHI=atan2(-tan(BETADG*DTR),sin(PI-DET*DTR))/DTR -sign(YRATE[IPRN-1],BETADG)*(TTAG-ECLSTM);
                if ( IBLK>3 && IBLK<=5 ) {
                    // BLK IIR NOON TURNS ONLY
                    PHI=atan2( tan(BETADG*DTR),-sin(PI-DET*DTR))/DTR -sign(YRATE[IPRN-1],BETADG)*(TTAG-ECLSTM);
                    // IIR END TURN CHECK
                    if ( (YANGLE/PHI)>=1.0 || (PHI/YANGLE)<0.0) return IECLIPS;
                }
                else {
                    // GLONASS END TURN CHECK
                    if ( IPRN>MAXPRNGPS && TTAG>ECLETM ) return IECLIPS;
                    // IIA OR IIF END TURN CHECK
                    if ( IPRN<=MAXPRNGPS && ((PHI/YANGLE)>=1.0 || (PHI/YANGLE)<0.0)) return IECLIPS;
                }
                //             write(*,*)"S",IPRN-32,TTAG,YANGLE, PHI,DET,
                //    & BETADG, ECLSTM(IPRN,I)
                IECLIPS=2;
            }
            // ROTATE X-VECTOR TO ECLIPSING YAW ANGLE PHI
            // ECLIPSING (II/IIA) NOT TO BE USED  A HALF HR AFTER SHADOW !
            SANTX=(cos((PHI-YANGLE)*DTR)*(v[2-1]-v[3-1]*r[2-1]/r[3-1])-cos(PHI*DTR)*(SANTXYZ[2-1]-SANTXYZ[3-1]*r[2-1])/r[3-1])/(SANTXYZ[1-1]*v[2-1]-SANTXYZ[2-1]*v[1-1])
                  +((SANTXYZ[2-1]*v[3-1]-SANTXYZ[3-1]*v[2-1])*r[1-1]+(SANTXYZ[3-1]*v[1-1]-SANTXYZ[1-1]*v[3-1])*r[2-1])/r[3-1];
            SANTY = (cos(PHI*DTR) - (v[1-1]-v[3-1]*r[1-1]/r[3-1])*SANTX)/(v[2-1]-v[3-1]*r[2-1]/r[3-1]);
            // THE BODY-X UNIT VECTOR ROTATED BY (PHI-YANGLE) RETURNED
            SANTXYZ[1-1]= SANTX;
            SANTXYZ[2-1]= SANTY;
            SANTXYZ[3-1]= (-r[1-1]*SANTX-r[2-1]*SANTY)/r[3-1];
        }
    }

    return IECLIPS;
}
