File: lib/iers/src/gpt.f
*     Legendre polynomials
      V(1,1) = 1.0D0
      W(1,1) = 0.0D0
      V(2,1) = Z * V(1,1)
      W(2,1) = 0.0

      DO N=2,NMAX
        V(N+1,1) = ((2*N-1) * Z * V(N,1) - (N-1) * V(N-1,1)) / N
        W(N+1,1) = 0.0D0
      ENDDO

      DO M=1,NMAX
        V(M+1,M+1) = (2*M-1) * (X*V(M,M) - Y*W(M,M))
        W(M+1,M+1) = (2*M-1) * (X*W(M,M) + Y*V(M,M))
        IF (M < NMAX) THEN
          V(M+2,M+1) = (2*M+1) * Z * V(M+1,M+1)
          W(M+2,M+1) = (2*M+1) * Z * W(M+1,M+1)
        ENDIF
        DO N=M+2,NMAX
          V(N+1,M+1) = ((2*N-1)*Z*V(N,M+1) - (N+M-1)*V(N-1,M+1)) / (N-M)
          W(N+1,M+1) = ((2*N-1)*Z*W(N,M+1) - (N+M-1)*W(N-1,M+1)) / (N-M)
        ENDDO
      ENDDO

*     Geoidal height
      UNDU = 0.D0
      I = 0
      DO N=0,NMAX
        DO M=0,N
          I = I+1
          UNDU = UNDU + (A_GEOID(I)*V(N+1,M+1) + B_GEOID(I)*W(N+1,M+1))
        ENDDO
      ENDDO

*     orthometric height
      HORT = DHGT - UNDU

*     Surface pressure on the geoid
      APM = 0.D0
      APA = 0.D0
      I = 0
      DO N=0,NMAX
        DO M=0,N
          I = I+1
          APM = APM + (AP_MEAN(I)*V(N+1,M+1) + BP_MEAN(I)*W(N+1,M+1))
          APA = APA + (AP_AMP(I) *V(N+1,M+1) + BP_AMP(I) *W(N+1,M+1))
        ENDDO
      ENDDO
      PRES0  = APM + APA*DCOS(DOY/365.25D0*TWOPI)

*     height correction for pressure
      PRES = PRES0*(1D0-0.0000226D0*HORT)**5.225D0

*     Surface temperature on the geoid
      ATM = 0D0
      ATA = 0D0
      I = 0
      DO N=0,NMAX
        DO M=0,N
          I = I+1
          ATM = ATM + (AT_MEAN(I)*V(N+1,M+1) + BT_MEAN(I)*W(N+1,M+1))
          ATA = ATA + (AT_AMP(I) *V(N+1,M+1) + BT_AMP(I) *W(N+1,M+1))
        ENDDO
      ENDDO
      TEMP0 =  ATM + ATA*DCOS(DOY/365.25D0*TWOPI)

*     height correction for temperature
      TEMP = TEMP0 - 0.0065D0*HORT

* Finished.

*+----------------------------------------------------------------------
*
*  Copyright (C) 2008
*  IERS Conventions Center
*
*  ==================================
*  IERS Conventions Software License
*  ==================================
*
*  NOTICE TO USER:
*
*  BY USING THIS SOFTWARE YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS
*  WHICH APPLY TO ITS USE.
*
*  1. The Software is provided by the IERS Conventions Center ("the
*     Center").
*
*  2. Permission is granted to anyone to use the Software for any
*     purpose, including commercial applications, free of charge,
*     subject to the conditions and restrictions listed below.
*
*  3. You (the user) may adapt the Software and its algorithms for your
*     own purposes and you may distribute the resulting "derived work"
*     to others, provided that the derived work complies with the
*     following requirements:
*
*     a) Your work shall be clearly identified so that it cannot be
*        mistaken for IERS Conventions software and that it has been
*        neither distributed by nor endorsed by the Center.
*
*     b) Your work (including source code) must contain descriptions of
*        how the derived work is based upon and/or differs from the
*        original Software.
*
*     c) The name(s) of all modified routine(s) that you distribute
*        shall be changed.
* 
*     d) The origin of the IERS Conventions components of your derived
*        work must not be misrepresented; you must not claim that you
*        wrote the original Software.
*
*     e) The source code must be included for all routine(s) that you
*        distribute.  This notice must be reproduced intact in any
*        source distribution. 
*
*  4. In any published work produced by the user and which includes
*     results achieved by using the Software, you shall acknowledge
*     that the Software was used in obtaining those results.
*
*  5. The Software is provided to the user "as is" and the Center makes
*     no warranty as to its use or performance.   The Center does not
*     and cannot warrant the performance or results which the user may
*     obtain by using the Software.  The Center makes no warranties,
*     express or implied, as to non-infringement of third party rights,
*     merchantability, or fitness for any particular purpose.  In no
*     event will the Center be liable to the user for any consequential,
*     incidental, or special damages, including any lost profits or lost
*     savings, even if a Center representative has been advised of such
*     damages, or for any claim by any third party.
*
*  Correspondence concerning IERS Conventions software should be
*  addressed as follows:
*
*                     Gerard Petit
*     Internet email: gpetit[at]bipm.org
*     Postal address: IERS Conventions Center
*                     Time, frequency and gravimetry section, BIPM
*                     Pavillon de Breteuil
*                     92312 Sevres  FRANCE
*
*     or
*
*                     Brian Luzum
*     Internet email: brian.luzum[at]usno.navy.mil
*     Postal address: IERS Conventions Center
*                     Earth Orientation Department
*                     3450 Massachusetts Ave, NW
*                     Washington, DC 20392
*
*
*-----------------------------------------------------------------------
      END

File: src/LibGnss/rtkcmn.c
//      Legendre polynomials
    V[1-1][1-1] = 1.0;
    W[1-1][1-1] = 0.0;
    V[2-1][1-1] = Z * V[1-1][1-1];
    W[2-1][1-1] = 0.0;

    for (N=2;N<=NMAX;N++) {
        V[N+1-1][1-1] = ((2*N-1) * Z * V[N-1][1-1] - (N-1) * V[N-1-1][1-1]) / N ;
        W[N+1-1][1-1] = 0.0;
    }

    for( M=1;M<=NMAX;M++) {
        V[M+1-1][M+1-1] = (2*M-1) * (X*V[M-1][M-1] - Y*W[M-1][M-1]);
        W[M+1-1][M+1-1] = (2*M-1) * (X*W[M-1][M-1] + Y*V[M-1][M-1]);
        if (M < NMAX) {
            V[M+2-1][M+1-1] = (2*M+1) * Z * V[M+1-1][M+1-1];
            W[M+2-1][M+1-1] = (2*M+1) * Z * W[M+1-1][M+1-1];
        }
        for (N=M+2;N<=NMAX;N++) {
            V[N+1-1][M+1-1] = ((2*N-1)*Z*V[N-1][M+1-1] - (N+M-1)*V[N-1-1][M+1-1]) / (N-M);
            W[N+1-1][M+1-1] = ((2*N-1)*Z*W[N-1][M+1-1] - (N+M-1)*W[N-1-1][M+1-1]) / (N-M);
        }
    }

//      Geoidal height
    UNDU = 0.0;
    I = 0;

    for (N=0;N<=NMAX;N++) {
        for (M=0;M<=N;M++) {
            I = I+1;
            UNDU = UNDU + (a_geoid[I-1]*V[N+1-1][M+1-1] + b_geoid[I-1]*W[N+1-1][M+1-1]);
        }
    }

//      orthometric height
    HORT = DHGT - UNDU;

//      Surface pressure on the geoid
    APM = 0.0;
    APA = 0.0;
    I = 0;


    for (N=0;N<=NMAX;N++) {
        for (M=0;M<=N;M++) {
            I = I+1;
            APM = APM + ( ap_mean[I-1]*V[N+1-1][M+1-1] + bp_mean[I-1]*W[N+1-1][M+1-1] ) ;
            APA = APA + ( ap_amp[I-1] *V[N+1-1][M+1-1] + bp_amp[I-1] *W[N+1-1][M+1-1] ) ;
        }
    }

    PRES0  = APM + APA*cos(DOY/365.25*TWOPI);

//      height correction for pressure
    PRES = PRES0*pow(1.0-0.0000226*HORT, 5.225);

//      Surface temperature on the geoid
    ATM = 0.0;
    ATA = 0.0;
    I = 0;

    for (N=0;N<=NMAX;N++) {
        for (M=0;M<=N;M++) {
            I = I+1;
            ATM = ATM + (at_mean[I-1]*V[N+1-1][M+1-1] + bt_mean[I-1]*W[N+1-1][M+1-1]);
            ATA = ATA + (at_amp[I-1] *V[N+1-1][M+1-1] + bt_amp[I-1] *W[N+1-1][M+1-1]);
        }
    }

    TEMP0 =  ATM + ATA*cos(DOY/365.25*TWOPI);

//      height correction for temperature
    TEMP = TEMP0 - 0.0065*HORT;

    *pres=PRES;
    *temp=TEMP;
    *undu=UNDU;
}
